# to comment a line in property file use HASH(#)
#name1 = Simen

name = Tom

age = 25

URL = http://www.google.com

browser = FF

username = test@gmail.com

password = test123

####### Register Page - Test Data ############
firstname = Sam
lastname = josh
city = berlin

###### Register Page - Object Repository #####

firstname_xpath = //*[@id='firstname']
lastname_xpath = //*[@id='lastname']
city_xpath = /*[@id='city']